[
	//move from tab to tab like the browser hotkeys
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	//SFTP remappings
	{ "keys": ["ctrl+shift+u"], "command": "sftp_upload_file" },
	{ "keys": ["ctrl+shift+o"], "command": "sftp_download_file" },
	{ "keys": ["ctrl+alt+u"], "command": "sftp_diff_remote_file" },
	{ "keys": ["ctrl+alt+x"], "command": "sftp_cancel_upload"},

	//"select next"
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },

	//soft undo
	{ "keys": ["alt+u"], "command": "soft_undo" },

    //toggle wrap
    { "keys": ["alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

    //rebind "Go To Definition"
    { "keys": ["ctrl+t"], "command": "goto_definition" },

    //toggle sidebar
    { "keys": ["alt+b"], "command": "toggle_side_bar" },

    //reposition tabs
    { "keys": ["ctrl+shift+,"], "command": "move_tab", "args": { "position": "-1" } },
    { "keys": ["ctrl+shift+."], "command": "move_tab", "args": { "position": "+1" } },

	{ "keys": ["ctrl+]"], "command": "unbound" },
	{ "keys": ["ctrl+["], "command": "unbound" },

	//rebind ctrl+[ to enter normal mode
	{"keys": ["ctrl+["], "command": "nv_cmdline_feed_key", "args": {"key": "<C-[>"}, "context": [{"key": "setting._nv_ex_mode"}]},
	{"keys": ["ctrl+["], "command": "nv_feed_key", "args": {"key": "<esc>"}, "context": [{"key": "vi_insert_mode_aware"}]},
	{"keys": ["ctrl+["], "command": "nv_feed_key", "args": {"key": "<esc>"}, "context": [{"key": "vi_command_mode_aware"}]},
	// {"keys": ["ctrl+["], "command": "nv_feed_key", "args": {"key": "<C-[>"}, "context": [{"key": "vi_command_mode_aware"}]},

	//unbind this as it was never useful but I kept accidently hitting it...
	{ "keys": ["ctrl+;"], "command": "unbound" },

	//Project Manager shortcuts
    {
        "keys": ["alt+p"],
        "command": "project_manager", "args": {"action": "switch"}
    },
    {
        "keys": ["ctrl+alt+p"],
        "command": "project_manager", "args": {"action": "new"}
    },

    //open Sublime Merge
    {
        "keys": ["ctrl+m"],
        "command": "sublime_merge_open_repo"
    },

    {
        "keys": ["ctrl+e"],
        "command": "emmet_expand_abbreviation"
    },

	//emulate vim movements with alt which can be useful in Find and Command Palette
	{ "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+alt+h"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },

	//multi select lines with multiple cursors
	{ "keys": ["ctrl+alt+k"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+j"], "command": "select_lines", "args": {"forward": true} },

	//emulate vim scrolling with keyboard
	{ "keys": ["ctrl+u"], "command": "scroll_lines", "args" : {"amount": 40.0} },
	{ "keys": ["ctrl+d"], "command": "scroll_lines", "args" : {"amount": -40.0} },
	{ "keys": ["ctrl+k"], "command": "scroll_lines", "args" : {"amount": 5.0} },
	{ "keys": ["ctrl+j"], "command": "scroll_lines", "args" : {"amount": -5.0} },
]