{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Asterisk Config",
		"Asterisk Extended Language",
		"ChangeList",
		"ColorPicker",
		"DiffTabs",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"JavaScript Completions",
		"Local History",
		"MoveTab",
		"NeoVintageous",
		"Package Control",
		"ProjectManager",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter"
	]
}
