{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_font_size": 12,
	"default_line_ending": "unix",
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"mini_diff": false,
	"rulers":
	[
		120
	],
	"show_git_status": false,
	"show_line_endings": true,
	"spell_check": false,
	"theme": "Soda Dark 3.sublime-theme",
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false,
	"word_wrap": false
}
