{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.log"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_font_size": 12,
	"default_line_ending": "unix",
	"font_face": "Source Code Pro",
	"font_size": 12,
	"git_diff_target": "head",
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"mini_diff": false,
	"path_display": "shortest",
	"preview_on_click": false,
	"remember_full_screen": true,
	"rulers":
	[
		120
	],
	"show_full_path": true,
	"show_line_endings": true,
	"spell_check": false,
	"theme": "Adaptive.sublime-theme",
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
