{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"close_windows_when_empty": false,
	"default_font_size": 12,
	"default_line_ending": "unix",
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		120
	],
	"show_line_endings": true,
	"spell_check": false,
	"theme": "Soda Dark.sublime-theme",
	"word_wrap": false
}
